{
  "name": "dashboard",
  "homepage": "https://github.com/HealthHackAu2016/Melbourne-Medical-Reminders",
  "authors": [
    "PakkuDon <pakku.pd@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
